<div class="container"> 
    <h3 class="text-primary">Query</h3> 
   <form class="col-5"> 
    <div class="form-group"> 
      <label for="id">Name</label>  
    <input type="text" id="text" class="form-control" name="text" ngModel> 
      </div> 
      <div class="form-group"> 
    <label for="name">Email</label> 
      <input type="email" id="email" class="form-control" name="email" ngModel> 
    </div>  
      <div class="form-group"> 
      <label>Event Happened</label> 
     &nbsp;&nbsp; 
      <div class="form-check-inline"> 
      <input type="radio" value = "Yes" name="happened" class="form-check-input" ngModel> 
      <label>Yes</label> 
      </div> 
      &nbsp; 
      <div class="form-check-inline"> 
    <input type="radio" value = "Female" name="happened" class="form-check-input" ngModel> 
     <label>No</label> 
    </div> 
    </div> 
    <div class="form-group"> 
    <label for="date">Event Date</label> 
     <input type="date" id="date" class="form-control" name="date" ngModel> 
      </div>  
   <div class="form-group"> 
     <label for="Query">Additional Requirement</label> 
    <input type="textarea" id="text" class="form-control" name="text ngModel"> 
   </div>  
      <br> 
    <button class="btn btn-primary">Submit query</button> 
    </form> 
     
     </div> 
