<div class="container-fluid mb-5 mt-5">

    <div class="row mb-5">

        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-5">

            <div class="nga-card">

                <h1 class="h5 card-header text-center py-4">

                    <i class="fa-solid fa-laptop-code"></i><strong> &nbsp; Register!</strong>

                </h1>
                <div class="card-body px-lg-5 pt-4">

                  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" >  

                      <div class="form-row">

                          <div class="col">

                              <div class="md-form mb-2">

                                  <div class="form-floating">

                                      <input type="name" class="form-control form-control-sm" formControlName="firstname" id="firstname"

                                          placeholder="">

                                      <label for="floatingInput">First name</label>

                                  </div>

                              </div>




                              <div *ngIf="registerForm.controls['firstname'].hasError('required') && (registerForm.controls['firstname'].dirty || registerForm.controls['firstname'].touched)">

                                  <div class="alert alert-danger">

                                      First Name Field is Mandatory!

                                  </div>

                              </div>

                              <div *ngIf="registerForm.controls['firstname'].hasError('minlength') && (registerForm.controls['firstname'].dirty || registerForm.controls['firstname'].touched)">

                                  <div class = "alert alert-danger">

                                      Name should contain at least 3 characters.

                                  </div>

                              </div>
                              <div class="md-form mb-2">

                                  <div class="form-floating">

                                      <input type="name" class="form-control form-control-sm" formControlName="lastname" id="lastname"

                                          placeholder="">

                                      <label for="floatingInput">Last name</label>

                                  </div>

                              </div>
                              <div *ngIf="registerForm.controls['lastname'].hasError('required') && (registerForm.controls['lastname'].dirty || registerForm.controls['lastname'].touched)">

                                  <div class="alert alert-danger">

                                      Last Name Field is Mandatory!

                                  </div>

                              </div>

                              <div *ngIf="registerForm.controls['lastname'].hasError('minlength') && (registerForm.controls['lastname'].dirty || registerForm.controls['lastname'].touched)">

                                  <div class = "alert alert-danger">

                                      Name should contain at least 3 characters.

                                  </div>

                              </div>
                              <div class="md-form mb-2">

                                  <div class="form-floating">

                                      <input type="number" class="form-control form-control-sm" formControlName="mblno" id="mblno"

                                          placeholder="">

                                      <label for="floatingInput">Mobile Number</label>

                                  </div>

                              </div>
                              <div *ngIf="registerForm.controls['mblno'].hasError('required') && (registerForm.controls['mblno'].dirty || registerForm.controls['mblno'].touched)">

                                  <div class="alert alert-danger">

                                      Mobile Number Field is Mandatory!

                                  </div>

                              </div>

                              <div *ngIf="registerForm.controls['mblno'].hasError('pattern') && (registerForm.controls['mblno'].dirty || registerForm.controls['mblno'].touched)">

                                  <div class="alert alert-danger">

                                      Mobile Number should contain 10 digits and must start with 6,7,8 or 9!

                                  </div>

                              </div>

                              <div class="md-form mb-2">

                                  <div class="form-floating">

                                      <input type="email" class="form-control form-control-sm" formControlName="email" id="email"

                                          placeholder="">

                                      <label for="floatingInput">Email Id</label>

                                  </div>

                              </div>

                              <div *ngIf="registerForm.controls['email'].hasError('required') && (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)">

                                  <div class="alert alert-danger">

                                      Email Field is Mandatory!

                                  </div>

                              </div>
                              <div class="md-form mb-2">

                                  <div class="form-floating">

                                      <input type="password" class="form-control form-control-sm" formControlName="password" id="password"

                                          placeholder="">

                                      <label for="floatingInput">Password</label>

                                  </div>

                              </div>
                              <div *ngIf="registerForm.controls['password'].hasError('required') && (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)">

                                  <div class="alert alert-danger">

                                      Password Field is Mandatory!

                                  </div>

                              </div>
                              <div class="md-form mb-2">

                                  <div class="form-floating">

                                      <input type="confirmPassword" class="form-control form-control-sm" formControlName="confirmPassword"

                                          id="confirmPassword" placeholder="">

                                      <label for="floatingInput">Confirm Password</label>

                                  </div>

                              </div>
                              <div *ngIf="registerForm.controls['confirmPassword'].hasError('required') && (registerForm.controls['confirmPassword'].dirty || registerForm.controls['confirmPassword'].touched)">

                                  <div class="alert alert-danger">

                                      ConfirmPassword Field is Mandatory!

                                  </div>

                              </div>                          

                              <button  [disabled]="registerForm.invalid" class="w-100 btn nga-btn nga-btn-primary mb-4" type="submit">

                                  Submit

                                  <i class="fa-sharp fa-solid fa-user-secret"></i>

                              </button>

                              <hr>

                              <p class="text-center">Sign Up to Enter the Amazing space of Technology with a touch of Meetup.

                              </p>

                          </div>

                      </div>

                  </form>

              </div>

            </div>

        </div>

    </div>

</div>


