<div class="container mt-5 pt-5">
    <h2>Event Registration</h2>
    <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" required [(ngModel)]="user.name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required [(ngModel)]="user.email">
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" name="phone" required [(ngModel)]="user.phone">
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
  