

  
    <div class="row mt-4 px-5 pt-5">
      <div class="row mt-4 px-5 pt-5">
        <div class="col-md-6">
          <h2>About Us</h2>
          <p>
          Our website helps developers find tech conferences around them. It's free for everyone to use and offers
          opportunities to connect with nearby developers, explore new job options, and much more.
          The people platform—Where interests become friendships
          Whatever your interest, from developing tech and writing code to networking and skill sharing, 
          there are thousands of people who share it on TechVerse. Events are happening every day <span style="color: blue;" routerLink="/signup">Sign up</span> to join the fun.
          </p>
        </div>
        <div class="col-md-6">
          <img src="https://cdn.dribbble.com/users/754270/screenshots/9381995/media/940ccdab7e7aaf4566c34cbdf3c1a2ab.gif" alt="GIF Example" class="img-fluid" style="height: 300px; margin-left: 90px;">
        </div>
    </div>

    <section class="container mt-4">
      <div class="row">
        <div class="col tt2">
          <h2 class="mb-4">Upcoming Events</h2>
          <ul class="list-group">
            <li *ngFor="let event of upcomingEvents" class="list-group-item">
              <a [href]="event.link" target="_blank">{{ event.name }} - {{ event.date }}</a>
            </li>
          </ul>
        </div>
        </div>
  
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="tt3">
              <h2>Last Conference</h2>
              <div class="embed-responsive embed-responsive-16by9">
                <img src="https://pbs.twimg.com/media/Fx2O8IeX0AA0HTi?format=jpg&name=4096x4096" style="height: 250px; width: 450px;" class="embed-responsive-item">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-white">
              <div class="card tt8">
                <div class="card-body tt5">
                  <h5 class="card-title">JS Conference INDIA</h5>
                  <p class="card-text">Join the Indian edition of the most prestigious JS conference from the International JavaScript community.
                    <br>
                    JSConf India is a one-day JavaScript conference that will be held in Bengaluru, India on June 2, 2023. The conference will feature talks from some of the leading experts in the JavaScript community, covering a wide range of topics, including:

Modern JavaScript,
Front-end development,
Back-end development,
Full-stack development,
Testing,
Security,
Performance,
and more!
                  </p>
                  <a href="https://jsconf.in/" class="btn btn-primary float-end tt6">Know More</a>
                </div>
              </div>
              
             
              
            
          </div>
        </div>
  
    <div class="row mt-4">
      <div class="col tt4">
        <h2>FAQ</h2>
  
        <div class="accordion" id="faqAccordion">
          <!-- Conference FAQ -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="conferenceFaqHeading">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#conferenceFaqCollapse"
                aria-expanded="true" aria-controls="conferenceFaqCollapse">
                Conference FAQ
              </button>
            </h2>
            <div id="conferenceFaqCollapse" class="accordion-collapse collapse show" aria-labelledby="conferenceFaqHeading"
              data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                <p><strong>Q: How can I register for the conference?</strong> <br>
                  A: Registration for the conference can be done online through our website. Simply fill out the registration form and follow the instructions to secure your spot.</p>
                <p><strong>Q: What is the conference schedule?</strong><br>
                  A: The conference schedule will be available on our website closer to the event date. You can check the agenda for details on sessions, workshops, and networking opportunities.</p>
                <p><strong>Q: Are there any discounts available for students?</strong><br>
                 
               A: Yes, we offer special discounted rates for students with a valid student ID. Check our registration page for more details on student pricing.</p>
               <p><strong>Q: Is there a cancellation policy for tickets?</strong> <br>
                A: Yes, we have a cancellation policy. You can find the details regarding refunds and cancellations in the Terms and Conditions section during the registration process.</p>
                <p><strong>Q: Will the conference be available online?</strong><br>
                  A: Yes, we will provide virtual access to selected sessions and keynotes for attendees who cannot attend in person. Look for the virtual pass option during registration.</p>
              </div>

            </div>
          </div>
  
          <!-- Developer FAQ -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="developerFaqHeading">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#developerFaqCollapse" aria-expanded="false" aria-controls="developerFaqCollapse">
                Developer FAQ
              </button>
            </h2>
            <div id="developerFaqCollapse" class="accordion-collapse collapse" aria-labelledby="developerFaqHeading"
              data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                <p><strong>Q: What programming languages are in demand for developers?</strong><br>
                  A: Programming languages such as JavaScript, Python, Java, C#, and TypeScript are currently in high demand among developers due to their versatility and widespread use.</p>
                <p><strong>Q: How can I enhance my coding skills?</strong><br>
                  A: You can improve your coding skills by participating in coding challenges, taking online courses, contributing to open-source projects, and engaging in hands-on projects.</p>
                <p><strong>Q: Are there any job opportunities for junior developers?</strong><br>
                  A: Yes, there are various entry-level positions available for junior developers in many companies. Look for internships, apprenticeships, or junior developer roles to kickstart your career.</p>
                <p><strong>Q: What are some essential developer tools and frameworks?</strong><br>
                  A: Some essential tools and frameworks include Git for version control, Visual Studio Code as a code editor, React and Angular for frontend development, and Node.js for backend development.</p>
                <p><strong>Q: How can I stay updated with the latest trends in the tech industry?</strong><br>
                  A: Stay connected with developer communities, follow tech blogs, attend conferences and webinars, and engage with fellow developers on social media platforms to stay informed about industry trends.</p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  